In [1]:
import pandas as pd
import numpy as np

###  concat  함수 사용하여 dataframe 병합하기
- pandas.concat 함수
- 축을 따라 dataframe을 병합 가능
    - 기본 axis = 0 -> 행단위 병합

#### column 명이 같은 경우

In [5]:
df1 = pd.DataFrame({'Key1' : np.arange(10), 'value1' : np.random.randn(10)})

In [4]:
df2 = pd.DataFrame({'Key1' : np.arange(10), 'value1' : np.random.randn(10)})

In [6]:
df1

   Key1    value1
0     0  0.252524
1     1  1.263138
2     2  0.431734
3     3  1.170486
4     4 -0.633530
5     5 -1.095981
6     6  0.559285
7     7  0.058567
8     8  0.681940
9     9  0.617024

In [7]:
df2

   Key1    value1
0     0  0.081847
1     1  0.081574
2     2 -1.272779
3     3  2.782980
4     4 -0.010528
5     5 -0.480677
6     6  0.450184
7     7  0.681968
8     8  2.080719
9     9 -0.295756

In [9]:
pd.concat([df1, df2]) # 병합을 해도 인덱스가 그대로 있다.

   Key1    value1
0     0  0.252524
1     1  1.263138
2     2  0.431734
3     3  1.170486
4     4 -0.633530
5     5 -1.095981
6     6  0.559285
7     7  0.058567
8     8  0.681940
9     9  0.617024
0     0  0.081847
1     1  0.081574
2     2 -1.272779
3     3  2.782980
4     4 -0.010528
5     5 -0.480677
6     6  0.450184
7     7  0.681968
8     8  2.080719
9     9 -0.295756

In [11]:
pd.concat([df1, df2], ignore_index=True)

    Key1    value1
0      0  0.252524
1      1  1.263138
2      2  0.431734
3      3  1.170486
4      4 -0.633530
5      5 -1.095981
6      6  0.559285
7      7  0.058567
8      8  0.681940
9      9  0.617024
10     0  0.081847
11     1  0.081574
12     2 -1.272779
13     3  2.782980
14     4 -0.010528
15     5 -0.480677
16     6  0.450184
17     7  0.681968
18     8  2.080719
19     9 -0.295756

In [14]:
pd.concat([df1, df2], axis= 1) #사용이 드물다.

   Key1    value1  Key1    value1
0     0  0.252524     0  0.081847
1     1  1.263138     1  0.081574
2     2  0.431734     2 -1.272779
3     3  1.170486     3  2.782980
4     4 -0.633530     4 -0.010528
5     5 -1.095981     5 -0.480677
6     6  0.559285     6  0.450184
7     7  0.058567     7  0.681968
8     8  0.681940     8  2.080719
9     9  0.617024     9 -0.295756

#### column 명이 다른 경우

In [15]:
df3 = pd.DataFrame({'Key2':np.arange(10), 'value2' : np.random.randn(10)})

In [16]:
pd.concat([df1, df3])

   Key1    value1  Key2    value2
0   0.0  0.252524   NaN       NaN
1   1.0  1.263138   NaN       NaN
2   2.0  0.431734   NaN       NaN
3   3.0  1.170486   NaN       NaN
4   4.0 -0.633530   NaN       NaN
5   5.0 -1.095981   NaN       NaN
6   6.0  0.559285   NaN       NaN
7   7.0  0.058567   NaN       NaN
8   8.0  0.681940   NaN       NaN
9   9.0  0.617024   NaN       NaN
0   NaN       NaN   0.0  1.100350
1   NaN       NaN   1.0  0.122571
2   NaN       NaN   2.0 -0.202422
3   NaN       NaN   3.0 -1.280545
4   NaN       NaN   4.0 -0.793099
5   NaN       NaN   5.0  0.560067
6   NaN       NaN   6.0  0.013288
7   NaN       NaN   7.0  0.943020
8   NaN       NaN   8.0 -0.125552
9   NaN       NaN   9.0  0.634351

In [18]:
pd.concat([df1, df3], axis = 1) # index 기준으로 정리해준다.

   Key1    value1  Key2    value2
0     0  0.252524     0  1.100350
1     1  1.263138     1  0.122571
2     2  0.431734     2 -0.202422
3     3  1.170486     3 -1.280545
4     4 -0.633530     4 -0.793099
5     5 -1.095981     5  0.560067
6     6  0.559285     6  0.013288
7     7  0.058567     7  0.943020
8     8  0.681940     8 -0.125552
9     9  0.617024     9  0.634351