In [14]:
import pandas as pd
import numpy as np

In [31]:
# data 출처: https:/www.kaggle.com/hesh97/titanicdataset-traincsv/data
td= pd.read_csv("c:/data/train.csv")

In [32]:
td.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#### boolean selection으로 row 선택하는 방법
- numpy와 동일한 방식으로 해당 조건에 맞는 row만 선택

#### 30대이면서 1등석에 탄 사람만 선택해보기

In [33]:
class_ = td['Pclass'] == 1
age_ = (td['Age'] >= 30) & (td['Age'] < 40)

td_2 = td[class_ & age_]
td_2.iloc[[0,1,2,3],[1,2,3]]

     Survived  Pclass                                               Name
1           1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...
3           1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
61          1       1                                Icard, Miss. Amelie
137         0       1                        Futrelle, Mr. Jacques Heath

### DataFrame에 column 추가, 삭제하는 방법

#### column 추가하는 방법
- [] 사용하여 추가하기
- insert 함수 사용하여 원하는 위치에 추가하기

In [34]:
#broadcasting이 작용
td['Age_double'] = td['Age'] * 2
td.iloc[[0,1,2],[5,12]]

    Age  Age_double
0  22.0        44.0
1  38.0        76.0
2  26.0        52.0

In [35]:
td['Age_tripple'] = td['Age'] + td['Age_double']
td = td.rename({'Age_tripple':'Age_sum'},axis= 'columns')
td.loc[[0,1,2],['Age','Age_double','Age_sum']]

    Age  Age_double  Age_sum
0  22.0        44.0     66.0
1  38.0        76.0    114.0
2  26.0        52.0     78.0

In [36]:
td.insert(3, 'Fare10', td['Fare']/10)
td.head()

,PassengerId,Survived,Pclass,Fare10,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_double,Age_sum
0,1,0,3,0.72500,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,44.0,66.0
1,2,1,1,7.12833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,76.0,114.0
2,3,1,3,0.79250,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,52.0,78.0
3,4,1,1,5.31000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,70.0,105.0
4,5,0,3,0.80500,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,70.0,105.0

#### column 삭제하는 방법
- drop 함수 사용하여 삭제
    - list를 사용하여 멀티플 삭제 가능

In [39]:
#axis사용을 해야하는데 axis = 1로 주어져야한다, 복사본 데이터가 지워지는 것이기 때문에 원본은 남아있다.
#그래서 inplace를 True로 바꿔줘야함
td.drop('Age_sum', axis = 1)
td.head()

,PassengerId,Survived,Pclass,Fare10,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_double,Age_sum
0,1,0,3,0.72500,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,44.0,66.0
1,2,1,1,7.12833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,76.0,114.0
2,3,1,3,0.79250,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,52.0,78.0
3,4,1,1,5.31000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,70.0,105.0
4,5,0,3,0.80500,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,70.0,105.0

In [41]:
td.drop(['Age_double','Age_sum'], axis=1, inplace=True)
td.head()

,PassengerId,Survived,Pclass,Fare10,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,0.72500,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,7.12833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,0.79250,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,5.31000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,0.80500,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S